{
  "name": "blade2-online-client",
  "version": "0.0.1",
  "description": "Client for Blade II Online",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/6a/blade-2-online-client-electron",
  "keywords": [
    "The Legend of Heroes",
    "Blade II"
  ],
  "author": "James Einosuke Stanton",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.5"
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "js-yaml": "^3.13.1",
    "markdown-it": "^10.0.0",
    "request": "^2.88.0"
  }
}
